{
  "installCommand": "npm install --legacy-peer-deps",
  "buildCommand": "npm install --legacy-peer-deps && npm run build",
  "env": {
    "NPM_CONFIG_LEGACY_PEER_DEPS": "true",
    "SKIP_ENV_VALIDATION": "1"
  },
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  }
} 