{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "npm install --legacy-peer-deps && npm run build",
  "installCommand": "npm install --legacy-peer-deps",
  "functions": {
    "app/api/**/*": {
      "maxDuration": 30
    }
  },
  "regions": ["iad1"],
  "env": {
    "NPM_CONFIG_LEGACY_PEER_DEPS": "true",
    "SKIP_ENV_VALIDATION": "1"
  },
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next",
      "config": {
        "zeroConfig": true
      }
    }
  ]
} 